<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>PenTetsing Services</title>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1" />
<link type="text/css" rel="stylesheet" href="pentest-style.css"/>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<style>

  .jumbotron {
      background-color: teal;
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
  }
 
 body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
 
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
 
 
 .navbar {
      margin-bottom: 0;
      background-color: #f4511e;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }

  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #f4511e !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
</style> 
<script	 src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links
  $("a").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 800, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
});


</script>
</head>
<body>

<!--navbar -->
<nav class="navbar navbar-inverse navbar-fixed-top" id="my-navbar">

                <div class="container">

					                <div class="navbar-header ">
									  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
									  
									    <span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
									  </button>
									
									<a href="" class="navbar-brand" >Pentest Group</a>
									</div>
									<div class="collapse navbar-collapse navbar-right " id="navbar-collapse">
										<ul class="nav navbar-nav">
										 <li><a href="#about">About</a>
										 <li><a href="#services">Services</a>
										<!-- <li><a href="#clients">Clients</a> -->
										 <li><a href="#contact">Contact us</a>
										
										</ul>
									
									<div>
									
									
				</div>

</nav>



<div class="jumbotron">
	<div class="container text-center">
		<h1>Pentest group</h1>
		<p>We specialize in Web, mobile and network penetration testing services.</p>
		

	</div>
</div>


<div class="container" >
	<section>
		<div id="services">
			<h2>Services</h2>
			
		</div>
		
		<div class="row" >
			<div class="col-lg-4">
				<blockquote>
					<p>
						<b>Web Application Security</b><br>
						98% of web applications have at least one risk.
						Every vulnerability counts. If you're searching around at forward-looking recommendations to propel your application security to infinity and, well, beyond, We can help.					
					
					</p>
				</blockquote>
			
			</div>
			<div class="col-lg-4">
				<blockquote>
					<p>
						<b>Mobile Application Security</b><br>
						Your mobile applications are just as vulnerable as your web applications. 
						We think and act like attackers to identify vulnerabilities that are difficult or impossible to detect with automated techniques
					
					
					
					</p>
				</blockquote>
			
			</div>
			<div class="col-lg-4">
				<blockquote>
					<p>
						<b>Infrastructure Security services</b><br>
						Is your infrastructure secure? We secure your systems.						
					
					
					</p>
				</blockquote>
			
			</div>
		</div>


	</section>
</div>


<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey text-center">
  <h2 class="text-center">CONTACT</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Contact us.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> Bangalore, India</p>
      <p><span class="glyphicon glyphicon-phone"></span> +91 1234567890</p>
      <p><span class="glyphicon glyphicon-envelope"></span>     pentest@pentestgroup.com</p>
    </div>
   
  </div>
</div>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
